{
  "name": "plotly-for-clever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ify-loader": "^1.1.0",
    "null-loader": "^3.0.0",
    "plotly.js": "^1.52.0",
    "transform-loader": "^0.2.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-notifier": "^1.8.0"
  }
}
